APP_NAME=Laravel
APP_ENV=local
APP_NAME=Entornos
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://entornos-api.test
APP_PORT=8080
APP_SERVICE=laravel


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=entornos_api
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=33061


MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mg.entornos-api.tk
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=no-reply@api.entornos.tk
MAIL_FROM_NAME="Api Entornos"

ADMIN_NAME=Administrador
ADMIN_EMAIL=admin@frro.utn.edu.ar
ADMIN_PASSWORD=password
